<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Flexbox</title>
</head>
<body>
    <div class="caixa">
        <div class="bolinha"></div>
        <div class="texto">
            <p><b>Nome: </b>Paulo dos Anjos Albuquerque</p>
            <p><b>Mensagem: </b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, cumque, quis repellendus, a vel quibusdam similique at praesentium ex error quo non iure? Inventore doloribus adipisci veniam, quis ut iusto.</p>
        </div>
    </div>
    <div class="caixa">
        <div class="bolinha"></div>
        <div class="texto">
            <p><b>Nome: </b>Ricardo Mota Ferraz</p>
            <p><b>Mensagem: </b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, excepturi. Excepturi quasi nam commodi repellendus delectus aut qui consequatur quis dolore tenetur aperiam soluta sequi assumenda ea, repellat atque voluptatem.</p>
        </div>
    </div>
    <div class="caixa">
        <div class="bolinha"></div>
        <div class="texto">
            <p><b>Nome: </b>Andressa Cruz Leal</p>
            <p><b>Mensagem: </b>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis sequi quibusdam animi accusamus molestiae, eaque architecto velit cum sed dignissimos debitis veniam odit ex aut error, repellendus natus cupiditate libero.</p>
        </div>
    </div>
</body>
</html>